# moviecatalog

./: .gitignore  README.md  TestOmdbApi.java  pom.xml  test-omdb-api.html  test-omdb-api.ps1  test-omdb-api.py  test-omdb-api.sh
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/movie-detail/: movie-detail.component.html  movie-detail.component.ts
frontend/src/app/components/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/role-redirect/: role-redirect.component.css  role-redirect.component.html  role-redirect.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/models/: movie.model.ts  user.model.ts
frontend/src/app/modules/admin/: admin.module.ts
frontend/src/app/modules/admin/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/modules/admin/components/movie-management/: movie-management.component.css  movie-management.component.html  movie-management.component.ts
frontend/src/app/modules/auth/: auth.module.ts
frontend/src/app/modules/auth/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/modules/auth/components/register/: register.component.html  register.component.ts
frontend/src/app/modules/movies/: movies.module.ts
frontend/src/app/modules/movies/components/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
frontend/src/app/modules/movies/components/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
frontend/src/app/modules/user/: user.module.ts
frontend/src/app/modules/user/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
frontend/src/app/modules/user/components/user-movies/: user-movies.component.css  user-movies.component.html  user-movies.component.ts
frontend/src/app/modules/user/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  local-storage.service.ts  movie.service.ts  user.service.ts
src/main/java/com/example/moviecatalog/: MoviecatalogApplication.java
src/main/java/com/example/moviecatalog/config/: AuditingConfig.java  AuthManagerConfig.java  EncoderConfig.java  OmdbApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/moviecatalog/controller/: AdminController.java  AuthController.java  MovieController.java  PublicController.java  UserController.java
src/main/java/com/example/moviecatalog/model/: Movie.java  OmdbResponse.java  Rating.java  User.java
src/main/java/com/example/moviecatalog/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/moviecatalog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/example/moviecatalog/service/: AuthService.java  MovieService.java  OmdbApiService.java  RatingService.java  UserService.java
src/main/resources/: application.properties
