# Server configuration
server.port=8080
spring.application.name=movie-catalog-service

# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_catalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# OMDB API configuration
omdb.api.key=d471685f
omdb.api.base-url=http://www.omdbapi.com/

# JWT Configuration
jwt.secret=HiMyNameIsMoatazAndImMakingThisProjectForFawryagainHiMyNameIsMoatazAndImMakingThisProjectForFawry
jwt.expiration=86400000

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.moviecatalog=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:57006
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
